# status bar
set-option -g status-utf8 on

# clock
set-window-option -g clock-mode-colour green #green

# C-b is not acceptable -- bash Vim uses it
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-fg red

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL pane reset size
bind-key H resize-pane -L 2
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key L resize-pane -R 2

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# color
set -g default-terminal "xterm"

#
setw -g mode-keys vi

bind T source-file ~/.tmux/pierce
